[gd_scene format=3 uid="uid://dc7lql0rarni3"]

[ext_resource type="Script" uid="uid://wv7aregcel0y" path="res://src/screens/garden_scene.gd" id="1_aexjl"]
[ext_resource type="PackedScene" uid="uid://b8vcm4qyn7lgw" path="res://scenes/screens/GardenPot.tscn" id="2_7x84p"]
[ext_resource type="PackedScene" uid="uid://uqmmhdpiiamx" path="res://scenes/components/PlayerCharacter.tscn" id="2_riyl6"]

[node name="GardenScene" type="Node2D" unique_id=675361613]
script = ExtResource("1_aexjl")

[node name="UI" type="CanvasLayer" parent="." unique_id=1291526391]

[node name="LeaveButton" type="Button" parent="UI" unique_id=1696914452]
anchors_preset = -1
offset_right = 8.0
offset_bottom = 8.0
text = "Leave Garden"

[node name="Pots" type="HBoxContainer" parent="UI" unique_id=284743581]
offset_left = 240.0
offset_top = 224.0
offset_right = 280.0
offset_bottom = 264.0
theme_override_constants/separation = 18

[node name="GardenPot" parent="UI/Pots" unique_id=1595745235 instance=ExtResource("2_7x84p")]
layout_mode = 2

[node name="GardenPot2" parent="UI/Pots" unique_id=344276981 instance=ExtResource("2_7x84p")]
layout_mode = 2

[node name="GardenPot3" parent="UI/Pots" unique_id=220926030 instance=ExtResource("2_7x84p")]
layout_mode = 2

[node name="PlayerCharacter" parent="." unique_id=714829296 instance=ExtResource("2_riyl6")]
position = Vector2(30, 264)
bounds = Rect2(16, 0, 608, 360)
