[gd_scene format=3 uid="uid://7w8bgby6ypnv"]

[ext_resource type="Script" uid="uid://bfty3ptv063cy" path="res://src/core/interaction_detector.gd" id="1_1e0mv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1e0mv"]
radius = 30.0

[node name="InteractionDetector" type="Area2D" unique_id=2070745079]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_1e0mv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1248998]
shape = SubResource("CircleShape2D_1e0mv")
