[gd_scene format=3 uid="uid://c72dkqotkk04m"]

[ext_resource type="Script" uid="uid://0y51k4thnn7a" path="res://src/ui/backpack_panel.gd" id="1_niyli"]

[node name="BackpackPanel" type="VBoxContainer" unique_id=195925336]
theme_override_constants/separation = 8
script = ExtResource("1_niyli")

[node name="Grid" type="GridContainer" parent="." unique_id=1994388743]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 3
columns = 10
