[gd_scene format=3 uid="uid://7ebttjyakunt"]

[ext_resource type="Script" uid="uid://dmc188mrbahwh" path="res://src/ui/day_end_panel.gd" id="1_y0wux"]

[node name="DayEndPanel" type="Control" unique_id=1326837460]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y0wux")

[node name="Backdrop" type="ColorRect" parent="." unique_id=1108472936]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="Center" type="CenterContainer" parent="." unique_id=1664550522]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="Center" unique_id=2099267423]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Center/Panel" unique_id=628966832]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="Center/Panel/Margin" unique_id=1600396886]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Center/Panel/Margin/VBox" unique_id=584674446]
layout_mode = 2
text = "Overnight"

[node name="YieldList" type="VBoxContainer" parent="Center/Panel/Margin/VBox" unique_id=396076924]
layout_mode = 2

[node name="EmptyHint" type="Label" parent="Center/Panel/Margin/VBox" unique_id=256204328]
layout_mode = 2
text = "Nothing brewing tonight."

[node name="ConfirmButton" type="Button" parent="Center/Panel/Margin/VBox" unique_id=1542657104]
layout_mode = 2
text = "Sleep"
