[gd_scene format=3 uid="uid://bqk753o1kk0l6"]

[ext_resource type="Script" uid="uid://l6chmijalkvf" path="res://src/ui/fridge_ui.gd" id="1_fridge_scr"]
[ext_resource type="PackedScene" uid="uid://dntkegjndvnki" path="res://scenes/ui/BookFrame.tscn" id="2_cmyrx"]

[node name="FridgeUI" type="Control" unique_id=2105823534]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fridge_scr")

[node name="BookFrame" parent="." unique_id=1662607409 instance=ExtResource("2_cmyrx")]
layout_mode = 1
