[gd_scene format=3 uid="uid://suks3q36ax3k"]

[ext_resource type="Script" uid="uid://b5bic7a5o15uj" path="res://src/ui/notice_panel.gd" id="1_rg8bd"]

[node name="NoticePanel" type="Control" unique_id=426313068]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rg8bd")

[node name="Backdrop" type="ColorRect" parent="." unique_id=93727801]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="Center" type="CenterContainer" parent="." unique_id=93727802]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="Center" unique_id=93727803]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Center/Panel" unique_id=93727804]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBox" type="VBoxContainer" parent="Center/Panel/Margin" unique_id=93727805]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Center/Panel/Margin/VBox" unique_id=93727806]
layout_mode = 2
text = "Notice"
horizontal_alignment = 1

[node name="Message" type="Label" parent="Center/Panel/Margin/VBox" unique_id=93727807]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
text = "..."
horizontal_alignment = 1
autowrap_mode = 2

[node name="OkButton" type="Button" parent="Center/Panel/Margin/VBox" unique_id=93727808]
layout_mode = 2
text = "OK"
