[gd_scene format=3 uid="uid://cyfiw7n2vtdf6"]

[ext_resource type="Script" uid="uid://cfoepwxfg3qmf" path="res://src/ui/persistent_ui.gd" id="1_pkojn"]
[ext_resource type="PackedScene" uid="uid://dbhpsvfa5cmuf" path="res://scenes/ui/HUD.tscn" id="2_gg412"]
[ext_resource type="PackedScene" uid="uid://cqroehn224dui" path="res://scenes/ui/QuickAccessBar.tscn" id="3_cfb6v"]
[ext_resource type="PackedScene" uid="uid://ddii0rbyk7sly" path="res://scenes/ui/ItemTooltip.tscn" id="4_634ab"]

[node name="PersistentUI" type="CanvasLayer" unique_id=1406522944]
layer = 128
script = ExtResource("1_pkojn")

[node name="HUD" parent="." unique_id=1249215660 instance=ExtResource("2_gg412")]

[node name="QuickAccessBar" parent="." unique_id=1779471366 instance=ExtResource("3_cfb6v")]
scale = Vector2(0.8, 0.8)
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="ItemTooltip" parent="." unique_id=1491248052 instance=ExtResource("4_634ab")]

[node name="TransitionOverlay" type="ColorRect" parent="." unique_id=613394348]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
