[gd_scene format=3 uid="uid://cqroehn224dui"]

[ext_resource type="Script" uid="uid://80dsu0ab7hvq" path="res://src/ui/quick_access_bar.gd" id="1_mgjjb"]

[node name="QuickAccessBar" type="Control" unique_id=1779471366]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_mgjjb")

[node name="Center" type="CenterContainer" parent="." unique_id=1203059447]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="Center" unique_id=1819097938]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Center/Panel" unique_id=858353180]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBox" type="HBoxContainer" parent="Center/Panel/Margin" unique_id=1898953418]
layout_mode = 2
theme_override_constants/separation = 3

[node name="SlotsRow" type="HBoxContainer" parent="Center/Panel/Margin/HBox" unique_id=432137400]
layout_mode = 2
theme_override_constants/separation = 3
