[gd_scene format=3 uid="uid://rj1qx7duvj1"]

[ext_resource type="Script" uid="uid://dssqygow1seuf" path="res://src/ui/recipe_book_ui.gd" id="1_0r5wg"]
[ext_resource type="PackedScene" uid="uid://dntkegjndvnki" path="res://scenes/ui/BookFrame.tscn" id="2_167p0"]

[node name="RecipeBookUI" type="Control" unique_id=1121604290]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0r5wg")

[node name="BookFrame" parent="." unique_id=1662607409 instance=ExtResource("2_167p0")]
layout_mode = 1
