[gd_scene format=3 uid="uid://3pp3ccxlwdn1"]

[ext_resource type="Script" uid="uid://bkifusagd3lhp" path="res://src/ui/resolution_panel.gd" id="1_0e0k3"]

[node name="ResolutionPanel" type="Control" unique_id=1254609366]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0e0k3")

[node name="Backdrop" type="ColorRect" parent="." unique_id=1108472936]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="Center" type="CenterContainer" parent="." unique_id=1664550522]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="Center" unique_id=2099267423]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Center/Panel" unique_id=628966832]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="Center/Panel/Margin" unique_id=1600396886]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Center/Panel/Margin/VBox" unique_id=584674446]
layout_mode = 2
text = "Gathered"

[node name="RewardList" type="VBoxContainer" parent="Center/Panel/Margin/VBox" unique_id=396076924]
layout_mode = 2

[node name="EmptyHint" type="Label" parent="Center/Panel/Margin/VBox" unique_id=256204328]
layout_mode = 2
text = "Nothing gathered here."

[node name="Message" type="Label" parent="Center/Panel/Margin/VBox" unique_id=1714682599]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
autowrap_mode = 2

[node name="Buttons" type="HBoxContainer" parent="Center/Panel/Margin/VBox" unique_id=654210470]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ExitButton" type="Button" parent="Center/Panel/Margin/VBox/Buttons" unique_id=126476211]
layout_mode = 2
text = "Head Back"

[node name="NextButton" type="Button" parent="Center/Panel/Margin/VBox/Buttons" unique_id=585220026]
layout_mode = 2
text = "Continue"
